<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_ABR' inline='true' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_ABR' name='textscan.163irfg0yt0dpg15drnut10vks24'>
            <connection class='textscan' directory='C:/Users/Ayushee/Dropbox/Columbia/Spring 2019/Analytics in Practice/ZoetisCapstone-master/ZoetisCapstone-master' filename='df_ABR.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163irfg0yt0dpg15drnut10vks24' name='df_ABR.csv' table='[df_ABR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Drug' ordinal='1' />
            <column datatype='integer' name='Treated' ordinal='2' />
            <column datatype='real' name='Repulls' ordinal='3' />
            <column datatype='real' name='Mortalities' ordinal='4' />
            <column datatype='real' name='Treatment Success(%)' ordinal='5' />
            <column datatype='real' name='Case Fatality Rate(%)' ordinal='6' />
            <column datatype='real' name='$/Hd/Rx' ordinal='7' />
            <column datatype='real' name='Treatment $' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Risk' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='date' name='Datetime' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treated]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repulls]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortalities]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Success(%)]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Fatality Rate(%)]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$/Hd/Rx]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment $]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BLANK' datatype='integer' datatype-customized='true' name='[Calculation_1036672379230380032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='calc' datatype='real' name='[Calculation_1036672379235725318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Mortalities]))/LOOKUP(SUM([Treated]))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Information' datatype='string' datatype-customized='true' name='[Calculation_1069886430168690688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_148337352480129024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_148337352490110979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
      <datasources>
        <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
        <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]' included-values='in-range'>
        <min>#2017-02-01#</min>
        <max>#2018-10-01#</max>
      </filter>
      <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]'>
        <groupfilter function='level-members' level='[none:Drug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;High&quot;' function='range' level='[none:Risk:nk]' to='&quot;Moderate&quot;' />
          <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Natural&quot;' />
          <groupfilter function='member' level='[none:Risk:nk]' member='&quot;UltraHigh&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Least Efective Drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column caption='Rank' datatype='integer' name='[Calculation_148337352490110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='real' name='[Treatment Success(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treatment Success(%)]' derivation='Sum' name='[sum:Treatment Success(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337352490110979]' derivation='User' name='[usr:Calculation_148337352490110979:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk])</rows>
        <cols>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mort by Risk by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column caption='zero' datatype='integer' name='[Calculation_148337352480129024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_148337352480129024]' derivation='Sum' name='[sum:Calculation_148337352480129024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' />
              <wedge-size column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk] * ([federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk] + [federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Efective Drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column caption='Rank' datatype='integer' name='[Calculation_148337352490110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='real' name='[Treatment Success(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treatment Success(%)]' derivation='Sum' name='[sum:Treatment Success(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337352490110979]' derivation='User' name='[usr:Calculation_148337352490110979:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk])</rows>
        <cols>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Efective Drugs (wv)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column caption='Rank' datatype='integer' name='[Calculation_148337352490110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Treatment Success(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treated]' derivation='Sum' name='[sum:Treated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treated]' derivation='Sum' name='[sum:Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment Success(%)]' derivation='Sum' name='[sum:Treatment Success(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337352490110979]' derivation='User' name='[usr:Calculation_148337352490110979:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treated:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='19' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' direction='DESC' measure-to-sort-by='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2] / ([federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk] / ([federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:ok] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treated:ok])))</rows>
        <cols>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Repulls by Drug by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Repulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Repulls]' derivation='Sum' name='[sum:Repulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Repulls:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[mn:Datetime:ok]' member-value='10' />
                <sort-filter level-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Repulls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</rows>
        <cols>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[mn:Datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Instructions:&#10;Treated Success Percentage is Treated/(Treated + Repulls)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Treat$ by Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Treatment $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treatment $]' derivation='Sum' name='[sum:Treatment $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment $:qk]</rows>
        <cols>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[tmn:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;UltraHigh&quot;</bucket>
              <bucket>&quot;Natural&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</rows>
        <cols>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Antibiotics by Risk'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
        <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='102' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='101' param='horz' type='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='2400' id='4' is-centered='0' is-scaled='1' param='C:/Users/endwy/Documents/Columbia MSBA/Spring 2019/E4524 - Analytics in Practice/Tableau Images/Columbia_Engineering_logo.jpeg' type='bitmap' w='14100' x='1500' y='5200' />
        <zone forceUpdate='true' h='6100' id='5' type='text' w='18400' x='81100' y='400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Spring 2019 Contributors</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>   Ayushee Nigam | Emilia Dwyer</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Chengdao Yang | Dingran Lu       </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5700' id='7' type='text' w='44600' x='28400' y='800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7b1d' fontsize='20'>Cattle Anti-Infective Risk Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3700' id='12' type='text' w='98500' x='800' y='11800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Antibiotics by Risk Summary Statistics</run>
          </formatted-text>
        </zone>
        <zone h='22500' id='19' name='Treat$ by Risk' show-title='false' w='47900' x='1300' y='19800' />
        <zone h='3200' id='21' param='horz' type='layout-flow' w='98400' x='800' y='8200'>
          <zone fixed-size='202' h='3200' id='20' is-fixed='true' mode='checkdropdown' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' type='filter' values='database' w='21000' x='800' y='8200'>
          </zone>
          <zone h='3200' id='41' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]' type='filter' values='database' w='38900' x='21800' y='8200'>
          </zone>
          <zone fixed-size='209' h='3200' id='23' is-fixed='true' mode='checkdropdown' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' type='filter' values='database' w='21700' x='60700' y='8200'>
          </zone>
          <zone h='3200' id='24' mode='checkdropdown' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]' type='filter' values='database' w='16800' x='82400' y='8200'>
          </zone>
        </zone>
        <zone h='3300' id='42' name='Treat$ by Risk' pane-specification-id='0' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' type='color' w='52800' x='29200' y='43000' />
        <zone h='3100' id='52' param='horz' type='layout-flow' w='99000' x='400' y='15700'>
          <zone fixed-size='483' forceUpdate='true' h='3100' id='30' is-fixed='true' type='text' w='49100' x='400' y='15700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Treatment Spend by Risk Over Time</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3100' id='51' type='text' w='49900' x='49500' y='15700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Mortalities by Risk by Season</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23000' id='59' name='Mort by Risk by Season' show-title='false' w='50500' x='49300' y='18700' />
        <zone h='2100' id='62' type='text' w='98300' x='700' y='46600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Repulls by Drug Over Time</run>
          </formatted-text>
        </zone>
        <zone h='20500' id='63' name='Repulls by Drug by Time' show-title='false' w='98200' x='800' y='49000' />
        <zone h='3100' id='74' param='horz' type='layout-flow' w='98600' x='700' y='70200'>
          <zone fixed-size='485' forceUpdate='true' h='3100' id='72' is-fixed='true' type='text' w='49300' x='700' y='70200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Top 10 Most Efective Drugs by Treatment Success %</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3100' id='73' type='text' w='49300' x='50000' y='70200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Top 10 Least Effective Drugs by Treatment Success %</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23100' id='79' name='Most Efective Drugs' show-title='false' w='47100' x='1400' y='73400' />
        <zone h='23000' id='80' name='Least Efective Drugs' show-title='false' w='48000' x='50700' y='73200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
