<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Respiratory_ytd' inline='true' name='federated.1gfamog08crjex1eudhut1ikd30t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Respiratory_ytd' name='textscan.15xmafd1l5lx5f1d3b06m0cq2fbl'>
            <connection class='textscan' directory='/Users/dingranlu/Downloads' filename='Respiratory_ytd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15xmafd1l5lx5f1d3b06m0cq2fbl' name='Respiratory_ytd.csv' table='[Respiratory_ytd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='string' name='Risk' ordinal='2' />
            <column datatype='real' name='Pulls' ordinal='3' />
            <column datatype='real' name='%Pulls' ordinal='4' />
            <column datatype='real' name='Total Pulls' ordinal='5' />
            <column datatype='integer' name='Deads' ordinal='6' />
            <column datatype='real' name='%Deads' ordinal='7' />
            <column datatype='real' name='Total Deads' ordinal='8' />
            <column datatype='real' name='Case Fatality' ordinal='9' />
            <column datatype='string' name='Sympton' ordinal='10' />
            <column datatype='string' name='Seasons' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulls]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Pulls]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pulls]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deads]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Deads]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deads]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Fatality]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sympton]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Respiratory_ytd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Deads]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
      <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deads]' derivation='Sum' name='[sum:Deads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month),Sympton)' hidden='true' name='[Action (MONTH(Month),Sympton)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Month:ok]' />
          <groupfilter function='level-members' level='[Sympton]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.580153' show-structure='true' />
    </datasource>
    <datasource caption='df_ABR' inline='true' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_ABR' name='textscan.163irfg0yt0dpg15drnut10vks24'>
            <connection class='textscan' directory='/Users/dingranlu/Documents/Zoetis/ZoetisCapstone-master' filename='df_ABR.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163irfg0yt0dpg15drnut10vks24' name='df_ABR.csv' table='[df_ABR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Drug' ordinal='1' />
            <column datatype='integer' name='Treated' ordinal='2' />
            <column datatype='real' name='Repulls' ordinal='3' />
            <column datatype='real' name='Mortalities' ordinal='4' />
            <column datatype='real' name='Treatment Success(%)' ordinal='5' />
            <column datatype='real' name='Case Fatality Rate(%)' ordinal='6' />
            <column datatype='real' name='$/Hd/Rx' ordinal='7' />
            <column datatype='real' name='Treatment $' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Risk' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='date' name='Datetime' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treated]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repulls]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortalities]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Success(%)]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Fatality Rate(%)]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$/Hd/Rx]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment $]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[df_ABR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BLANK' datatype='integer' datatype-customized='true' name='[Calculation_1036672379230380032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='calc' datatype='real' name='[Calculation_1036672379235725318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Mortalities]))/LOOKUP(SUM([Treated]))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Information' datatype='string' datatype-customized='true' name='[Calculation_1069886430168690688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_148337352480129024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_148337352490110979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mortalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Repulls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column datatype='real' name='[Treatment $]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repulls]' derivation='Sum' name='[sum:Repulls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treatment $]' derivation='Sum' name='[sum:Treatment $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Drug,YEAR(Datetime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Drug:nk]' />
          <groupfilter function='level-members' level='[yr:Datetime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.403053' measure-ordering='alphabetic' measure-percentage='0.596947' show-structure='true' />
      <datasource-dependencies datasource='federated.1qfpe9d0xrsaun19ay6i40gnsvgp'>
        <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
        <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
        <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Success%2018' inline='true' name='federated.0slhk970lktuz61axbjup0jtpn5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Success%2018' name='textscan.0c4gr4v0u9so8o136xv4f1s1u6pu'>
            <connection class='textscan' directory='/Users/dingranlu/Documents/Zoetis/ZoetisCapstone-master' filename='Success%2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c4gr4v0u9so8o136xv4f1s1u6pu' name='Success%2018.csv' table='[Success%2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Drug' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Success%2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[Success%2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Success%2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Success%2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Success%2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Success%2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.580153' show-structure='true' />
    </datasource>
    <datasource caption='Success%2017' inline='true' name='federated.1qfpe9d0xrsaun19ay6i40gnsvgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Success%2017' name='textscan.19t3xcz0owjcxd1ekqv0c1ncyyem'>
            <connection class='textscan' directory='/Users/dingranlu/Documents/Zoetis/ZoetisCapstone-master' filename='Success%2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19t3xcz0owjcxd1ekqv0c1ncyyem' name='Success%2017.csv' table='[Success%2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Drug' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Success%2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[Success%2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Success%2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Success%2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Success%2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Success%2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.580153' show-structure='true' />
    </datasource>
    <datasource caption='Respiratory_month (3)' inline='true' name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Respiratory_month' name='textscan.04p0x65070gl7y17773sq0z7yx50 (copy)'>
            <connection class='textscan' directory='/Users/dingranlu/Downloads' filename='Respiratory_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04p0x65070gl7y17773sq0z7yx50 (copy)' name='Respiratory_month.csv' table='[Respiratory_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='string' name='Risk' ordinal='2' />
            <column datatype='real' name='Pulls' ordinal='3' />
            <column datatype='real' name='%Pulls' ordinal='4' />
            <column datatype='real' name='Total Pulls' ordinal='5' />
            <column datatype='integer' name='Deads' ordinal='6' />
            <column datatype='real' name='%Deads' ordinal='7' />
            <column datatype='real' name='Total Deads' ordinal='8' />
            <column datatype='real' name='Case Fatality' ordinal='9' />
            <column datatype='string' name='Sympton' ordinal='10' />
            <column datatype='string' name='Seasons' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulls]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Pulls]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pulls]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deads]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Deads]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deads]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Fatality]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sympton]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Respiratory_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Deads]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
      <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deads]' derivation='Sum' name='[sum:Deads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month),Sympton)' hidden='true' name='[Action (MONTH(Month),Sympton)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Month:ok]' />
          <groupfilter function='level-members' level='[Sympton]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.580153' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)'>
      <datasources>
        <datasource caption='Respiratory_month (3)' name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[my:Month:ok]'>
        <groupfilter function='level-members' level='[my:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]'>
        <groupfilter function='level-members' level='[none:Risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Seasons:nk]'>
        <groupfilter function='level-members' level='[none:Seasons:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]'>
        <groupfilter function='level-members' level='[none:Sympton:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
      <datasources>
        <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
        <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]'>
        <groupfilter function='level-members' level='[none:Drug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]'>
        <groupfilter function='level-members' level='[none:Risk:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1gfamog08crjex1eudhut1ikd30t'>
      <datasources>
        <datasource caption='Respiratory_ytd' name='federated.1gfamog08crjex1eudhut1ikd30t' />
      </datasources>
      <datasource-dependencies datasource='federated.1gfamog08crjex1eudhut1ikd30t'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gfamog08crjex1eudhut1ikd30t].[my:Month:ok]'>
        <groupfilter function='level-members' level='[my:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Risk:nk]'>
        <groupfilter function='level-members' level='[none:Risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Seasons:nk]'>
        <groupfilter function='level-members' level='[none:Seasons:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]'>
        <groupfilter function='level-members' level='[none:Sympton:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Success%2017' name='federated.1qfpe9d0xrsaun19ay6i40gnsvgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfpe9d0xrsaun19ay6i40gnsvgp'>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[sum:Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[sum:Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[sum:Q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[sum:Q4:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[none:Drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[sum:Q2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[none:Drug:nk]</rows>
        <cols>[federated.1qfpe9d0xrsaun19ay6i40gnsvgp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Success%2018' name='federated.0slhk970lktuz61axbjup0jtpn5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0slhk970lktuz61axbjup0jtpn5g'>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slhk970lktuz61axbjup0jtpn5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slhk970lktuz61axbjup0jtpn5g].[sum:Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slhk970lktuz61axbjup0jtpn5g].[sum:Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slhk970lktuz61axbjup0jtpn5g].[sum:Q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slhk970lktuz61axbjup0jtpn5g].[sum:Q4:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0slhk970lktuz61axbjup0jtpn5g].[none:Drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slhk970lktuz61axbjup0jtpn5g].[sum:Q3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0slhk970lktuz61axbjup0jtpn5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slhk970lktuz61axbjup0jtpn5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slhk970lktuz61axbjup0jtpn5g].[none:Drug:nk]</rows>
        <cols>[federated.0slhk970lktuz61axbjup0jtpn5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dead_Pull_Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_ytd' name='federated.1gfamog08crjex1eudhut1ikd30t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfamog08crjex1eudhut1ikd30t'>
            <column datatype='integer' name='[Deads]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deads]' derivation='Sum' name='[sum:Deads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Respiratory&quot;</bucket>
              <bucket>&quot;Digestive&quot;</bucket>
              <bucket>&quot;Musculoskeletal&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Urogenital&quot;</bucket>
              <bucket>&quot;Encephalitis&quot;</bucket>
              <bucket>&quot;Buller&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Risk:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Seasons:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[my:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
              <size column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfamog08crjex1eudhut1ikd30t].[sum:Deads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
              <size column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfamog08crjex1eudhut1ikd30t].[sum:Pulls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
              <size column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfamog08crjex1eudhut1ikd30t].[sum:Pulls:qk] + [federated.1gfamog08crjex1eudhut1ikd30t].[sum:Deads:qk])</rows>
        <cols>([federated.1gfamog08crjex1eudhut1ikd30t].[none:Seasons:nk] / [federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dead_Pull_dual'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_month (3)' name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)'>
            <column datatype='integer' name='[Deads]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deads]' derivation='Sum' name='[sum:Deads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Seasons:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[my:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Deads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Pulls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[:Measure Names]' />
              <size column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Deads:qk] + [federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Pulls:qk])</rows>
        <cols>([federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Seasons:nk] / [federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Least Efective Drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column caption='Rank' datatype='integer' name='[Calculation_148337352490110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Treatment Success(%)]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Quarter' name='[qr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treatment Success(%)]' derivation='Sum' name='[sum:Treatment Success(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337352490110979]' derivation='User' name='[usr:Calculation_148337352490110979:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk])</rows>
        <cols>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[qr:Datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mort by Risk by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column caption='zero' datatype='integer' name='[Calculation_148337352480129024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148337352480129024]' derivation='Sum' name='[sum:Calculation_148337352480129024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' />
              <wedge-size column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk] * ([federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk] + [federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Calculation_148337352480129024:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Efective Drugs (wv)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column caption='Rank' datatype='integer' name='[Calculation_148337352490110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Treated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Treatment Success(%)]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treated]' derivation='Sum' name='[sum:Treated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treated]' derivation='Sum' name='[sum:Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment Success(%)]' derivation='Sum' name='[sum:Treatment Success(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337352490110979]' derivation='User' name='[usr:Calculation_148337352490110979:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treated:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_148337352490110979:ok:2]' member='19' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' direction='DESC' measure-to-sort-by='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment Success(%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[usr:Calculation_148337352490110979:ok:2] / ([federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk] / ([federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:ok] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treated:ok])))</rows>
        <cols>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Repulls by Drug by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Repulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repulls]' derivation='Sum' name='[sum:Repulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Year' name='[yr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Repulls:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[mn:Datetime:ok]' member-value='10' />
                <sort-filter level-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Repulls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</rows>
        <cols>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[yr:Datetime:ok] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[mn:Datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Health By Risk'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_month (3)' name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)'>
            <column datatype='integer' name='[Deads]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deads]' derivation='Sum' name='[sum:Deads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Moderate Risk&quot;</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Natural&quot;</bucket>
              <bucket>&quot;Holstein&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[yr:Month:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Pulls:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]' member-value='&quot;Buller&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Seasons:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[my:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Pulls:qk]' />
              <text column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Deads:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risk:&#9;</run>
                <run bold='true'>&lt;[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sympton:&#9;</run>
                <run bold='true'>&lt;[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Month:&#9;</run>
                <run bold='true'>&lt;[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[yr:Month:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deads:  </run>
                <run bold='true'>&lt;[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Deads:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pulls:&#9;</run>
                <run bold='true'>&lt;[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Pulls:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]</rows>
        <cols>([federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk] / [federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[yr:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Treat$ by Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Treatment $]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment $]' derivation='Sum' name='[sum:Treatment $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment $:qk]</rows>
        <cols>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[tmn:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treat$ by Risk (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Repulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Treatment $]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repulls]' derivation='Sum' name='[sum:Repulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment $]' derivation='Sum' name='[sum:Treatment $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Repulls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Treatment $:qk] + [federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Repulls:qk])</rows>
        <cols>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[tmn:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD_summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_ytd' name='federated.1gfamog08crjex1eudhut1ikd30t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfamog08crjex1eudhut1ikd30t'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year-Trunc' name='[tyr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Risk:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Seasons:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[my:Month:ok]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gfamog08crjex1eudhut1ikd30t].[sum:Pulls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]</rows>
        <cols>([federated.1gfamog08crjex1eudhut1ikd30t].[none:Risk:nk] / [federated.1gfamog08crjex1eudhut1ikd30t].[tyr:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='months_deads'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_month (3)' name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)'>
            <column datatype='integer' name='[Deads]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deads]' derivation='Sum' name='[sum:Deads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[my:Month:ok]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Seasons:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Deads:qk]</rows>
        <cols>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months_deads (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_ytd' name='federated.1gfamog08crjex1eudhut1ikd30t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfamog08crjex1eudhut1ikd30t'>
            <column datatype='integer' name='[Deads]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deads]' derivation='Sum' name='[sum:Deads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[my:Month:ok]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Risk:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Seasons:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]' />
              <lod column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfamog08crjex1eudhut1ikd30t].[sum:Deads:qk]</rows>
        <cols>[federated.1gfamog08crjex1eudhut1ikd30t].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months_pulls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_month (3)' name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Seasons:nk]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[my:Month:ok]</column>
            <column>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]' />
              <lod column='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[sum:Pulls:qk]</rows>
        <cols>[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months_pulls (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respiratory_ytd' name='federated.1gfamog08crjex1eudhut1ikd30t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfamog08crjex1eudhut1ikd30t'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pulls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pulls]' derivation='Sum' name='[sum:Pulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Risk:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[my:Month:ok]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Seasons:nk]</column>
            <column>[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]' />
              <lod column='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfamog08crjex1eudhut1ikd30t].[sum:Pulls:qk]</rows>
        <cols>[federated.1gfamog08crjex1eudhut1ikd30t].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortalities]' derivation='Sum' name='[sum:Mortalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;UltraHigh&quot;</bucket>
              <bucket>&quot;Natural&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</column>
            <column>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[sum:Mortalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]</rows>
        <cols>([federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Year:ok] / [federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Month:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Antibiotics by Risk'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_ABR' name='federated.1ga3inj16cyuga1bzo3u4173jgsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ga3inj16cyuga1bzo3u4173jgsp'>
        <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Datetime]' derivation='None' name='[none:Datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6100' id='5' type='text' w='18400' x='81100' y='400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Spring 2019 Contributors</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>   Ayushee Nigam | Emilia Dwyer</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Chengdao Yang | Dingran Lu       </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5700' id='7' type='text' w='44600' x='28400' y='800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7b1d' fontsize='20'>Cattle Anti-Infective Risk Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3700' id='12' type='text' w='98500' x='800' y='11800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Antibiotics by Risk Summary Statistics</run>
          </formatted-text>
        </zone>
        <zone h='22500' id='19' name='Treat$ by Risk' show-title='false' w='47900' x='1300' y='19800' />
        <zone h='3200' id='21' param='horz' type='layout-flow' w='98400' x='800' y='8200'>
          <zone fixed-size='202' h='3200' id='20' is-fixed='true' mode='checkdropdown' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Drug:nk]' type='filter' values='database' w='21000' x='800' y='8200'>
          </zone>
          <zone h='3200' id='41' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Datetime:qk]' type='filter' values='database' w='38900' x='21800' y='8200'>
          </zone>
          <zone fixed-size='209' h='3200' id='23' is-fixed='true' mode='checkdropdown' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' type='filter' values='database' w='21700' x='60700' y='8200'>
          </zone>
          <zone h='3200' id='24' mode='checkdropdown' name='Treat$ by Risk' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Season:nk]' type='filter' values='database' w='16800' x='82400' y='8200'>
          </zone>
        </zone>
        <zone h='3300' id='42' name='Treat$ by Risk' pane-specification-id='0' param='[federated.1ga3inj16cyuga1bzo3u4173jgsp].[none:Risk:nk]' type='color' w='52800' x='29200' y='43000' />
        <zone h='3100' id='52' param='horz' type='layout-flow' w='99000' x='400' y='15700'>
          <zone fixed-size='483' forceUpdate='true' h='3100' id='30' is-fixed='true' type='text' w='49100' x='400' y='15700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Treatment Spend by Risk Over Time</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3100' id='51' type='text' w='49900' x='49500' y='15700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Mortalities by Risk by Season</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23000' id='59' name='Mort by Risk by Season' show-title='false' w='50500' x='49300' y='18700' />
        <zone h='2100' id='62' type='text' w='98300' x='700' y='46600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Repulls by Drug Over Time</run>
          </formatted-text>
        </zone>
        <zone h='20500' id='63' name='Repulls by Drug by Time' show-title='false' w='98200' x='800' y='49000' />
        <zone h='3100' id='74' param='horz' type='layout-flow' w='98600' x='700' y='70200'>
          <zone fixed-size='485' forceUpdate='true' h='3100' id='72' is-fixed='true' type='text' w='49300' x='700' y='70200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Efectiveness Drugs by Treatment Success % (2018)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3100' id='73' type='text' w='49300' x='50000' y='70200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Effectiveness of Drugs by Treatment Success % (2017)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23900' id='111' name='2018' show-title='false' w='46700' x='2900' y='73000' />
        <zone h='24000' id='114' name='2017' show-title='false' w='48600' x='50300' y='72800' />
        <zone forceUpdate='true' h='3000' id='115' type='text' w='41900' x='32400' y='96900'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>** Treated Success Percentage = Treated/(Treated + Repulls)</run>
          </formatted-text>
        </zone>
        <zone h='6700' id='126' param='vert' type='layout-flow' w='27200' x='900' y='700'>
          <zone h='3350' id='128' is-centered='0' is-scaled='1' param='/Users/dingranlu/Documents/Zoetis/Zoetis_tm_c.jpg' type='bitmap' w='27200' x='900' y='700'>
          </zone>
          <zone h='3350' id='129' is-centered='0' is-scaled='1' param='/Users/dingranlu/Documents/Zoetis/NewEngineeringDkBlue.png' type='bitmap' w='27200' x='900' y='4050'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Month_Dashboard'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Respiratory_month (3)' name='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57867' id='6' param='vert' type='layout-flow' w='88600' x='6000' y='5933'>
          <zone h='4000' id='18' param='horz' type='layout-flow' w='88600' x='6000' y='5933'>
            <zone h='3466' id='16' mode='dropdown' name='Summary of Health By Risk' param='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Seasons:nk]' type='filter' values='database' w='14800' x='6400' y='6200'>
            </zone>
            <zone fixed-size='204' h='3466' id='17' is-fixed='true' mode='dropdown' name='Summary of Health By Risk' param='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]' type='filter' values='database' w='21200' x='21200' y='6200'>
            </zone>
            <zone fixed-size='252' h='3466' id='19' is-fixed='true' mode='dropdown' name='Summary of Health By Risk' param='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Risk:nk]' type='filter' values='database' w='26000' x='42400' y='6200'>
            </zone>
            <zone fixed-size='250' h='3466' id='20' is-fixed='true' mode='dropdown' name='Summary of Health By Risk' param='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[my:Month:ok]' type='filter' values='database' w='25800' x='68400' y='6200'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2400' id='7' type='text' w='88600' x='6000' y='9933'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Pulls over Time</run>
            </formatted-text>
          </zone>
          <zone h='18602' id='3' name='months_pulls' w='88600' x='6000' y='12333'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='2133' id='8' is-fixed='true' type='text' w='88600' x='6000' y='30935'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Deads over Time</run>
            </formatted-text>
          </zone>
          <zone fixed-size='272' h='18666' id='5' is-fixed='true' name='months_deads' w='88600' x='6000' y='33068'>
            <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='173' h='12066' id='4' is-fixed='true' leg-item-layout='horz' name='months_pulls' pane-specification-id='1' param='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[none:Sympton:nk]' type='color' w='88600' x='6000' y='51734'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4933' id='9' type='text' w='42500' x='28600' y='733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7b1d' fontsize='20'>Cattle Health By Risk Analysis (Month)</run>
          </formatted-text>
        </zone>
        <zone h='3133' id='10' type='text' w='17000' x='77100' y='1533'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Spring 2019 Contributors</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>   Ayushee Nigam | Emilia Dwyer</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Chengdao Yang | Dingran Lu       </run>
          </formatted-text>
        </zone>
        <zone h='18867' id='13' param='vert' type='layout-flow' w='88600' x='5500' y='55067'>
          <zone h='2400' id='12' type='text' w='88600' x='5500' y='55067'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Summary of Health by Risk</run>
            </formatted-text>
          </zone>
          <zone h='16467' id='14' name='Summary of Health By Risk' w='88600' x='5500' y='57467'>
            <layout-cache fixed-size-h='319' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25067' id='25' param='vert' type='layout-flow' w='89700' x='5300' y='74200'>
          <zone forceUpdate='true' h='2400' id='24' type='text' w='89700' x='5300' y='74200'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Histogram of Deads and Pulls by Seasons and Symptons</run>
            </formatted-text>
          </zone>
          <zone h='22667' id='23' param='horz' type='layout-flow' w='89700' x='5300' y='76600'>
            <zone fixed-size='801' h='22133' id='21' is-fixed='true' name='Dead_Pull_dual' w='80900' x='5700' y='76867'>
              <layout-cache minheight='244' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='72' h='22133' id='22' is-fixed='true' leg-item-layout='vert' name='Dead_Pull_dual' pane-specification-id='2' param='[federated.02ga4ea0r7svqq1du5nov0muknps (copy 2)].[:Measure Names]' type='color' w='8000' x='86600' y='76867'>
            </zone>
          </zone>
        </zone>
        <zone h='5267' id='56' param='vert' type='layout-flow' w='29600' x='1100' y='333'>
          <zone h='2633' id='57' is-centered='0' is-scaled='1' param='/Users/dingranlu/Documents/Zoetis/Zoetis_tm_c.jpg' type='bitmap' w='29600' x='1100' y='333'>
          </zone>
          <zone h='2634' id='58' is-centered='0' is-scaled='1' param='/Users/dingranlu/Documents/Zoetis/NewEngineeringDkBlue.png' type='bitmap' w='29600' x='1100' y='2966'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YTD_Dashboard'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Respiratory_ytd' name='federated.1gfamog08crjex1eudhut1ikd30t' />
      </datasources>
      <datasource-dependencies datasource='federated.1gfamog08crjex1eudhut1ikd30t'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sympton]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sympton]' derivation='None' name='[none:Sympton:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='44' param='horz' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='42' type='layout-basic' w='98400' x='800' y='533' />
          </zone>
        </zone>
        <zone h='49000' id='6' param='vert' type='layout-flow' w='88600' x='6000' y='5933'>
          <zone h='4000' id='53' param='horz' type='layout-flow' w='88600' x='6000' y='5933'>
            <zone fixed-size='178' h='3466' id='52' is-fixed='true' mode='dropdown' name='months_pulls (2)' param='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]' type='filter' values='all' w='18600' x='6400' y='6200'>
            </zone>
            <zone fixed-size='196' h='3466' id='51' is-fixed='true' mode='checkdropdown' name='months_pulls (2)' param='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Seasons:nk]' type='filter' values='all' w='20400' x='25000' y='6200'>
            </zone>
            <zone fixed-size='205' h='3466' id='54' is-fixed='true' mode='checkdropdown' name='months_pulls (2)' param='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Risk:nk]' type='filter' values='all' w='21300' x='45400' y='6200'>
            </zone>
            <zone fixed-size='291' h='3466' id='55' is-fixed='true' mode='checkdropdown' name='months_pulls (2)' param='[federated.1gfamog08crjex1eudhut1ikd30t].[my:Month:ok]' type='filter' values='all' w='27500' x='66700' y='6200'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2400' id='7' type='text' w='88600' x='6000' y='9933'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Pulls over Time</run>
            </formatted-text>
          </zone>
          <zone h='18700' id='40' name='months_pulls (2)' w='88600' x='6000' y='12333'>
            <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='2133' id='8' is-fixed='true' type='text' w='88600' x='6000' y='31033'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Deads over Time</run>
            </formatted-text>
          </zone>
          <zone h='18700' id='45' name='months_deads (2)' w='88600' x='6000' y='33166'>
            <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='3066' id='46' leg-item-layout='horz' name='months_deads (2)' pane-specification-id='0' param='[federated.1gfamog08crjex1eudhut1ikd30t].[none:Sympton:nk]' type='color' w='88600' x='6000' y='51866'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4933' id='9' type='text' w='42500' x='28600' y='733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7b1d' fontsize='20'>Cattle Health By Risk Analysis (YTD)</run>
          </formatted-text>
        </zone>
        <zone h='3133' id='10' type='text' w='17000' x='77100' y='1533'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Spring 2019 Contributors</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>   Ayushee Nigam | Emilia Dwyer</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Chengdao Yang | Dingran Lu       </run>
          </formatted-text>
        </zone>
        <zone h='18867' id='13' param='vert' type='layout-flow' w='88600' x='5500' y='55067'>
          <zone h='2400' id='12' type='text' w='88600' x='5500' y='55067'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Summary of Health by Risk</run>
            </formatted-text>
          </zone>
          <zone h='16066' id='47' name='YTD_summary' w='88600' x='5500' y='57467'>
            <layout-cache fixed-size-h='233' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='22800' id='25' param='vert' type='layout-flow' w='89700' x='5300' y='74200'>
          <zone forceUpdate='true' h='2400' id='24' type='text' w='89700' x='5300' y='74200'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Histogram of Deads and Pulls by Seasons and Symptons</run>
            </formatted-text>
          </zone>
          <zone h='20400' id='56' param='horz' type='layout-flow' w='89700' x='5300' y='76600'>
            <zone h='20400' id='57' name='Dead_Pull_Dual' w='82096' x='5300' y='76600'>
              <layout-cache cell-count-w='21' minheight='241' non-cell-size-w='133' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='68' h='20400' id='58' is-fixed='true' name='Dead_Pull_Dual' pane-specification-id='8' param='[federated.1gfamog08crjex1eudhut1ikd30t].[:Measure Names]' type='color' w='7600' x='87396' y='76600'>
            </zone>
          </zone>
        </zone>
        <zone h='4933' id='73' param='vert' type='layout-flow' w='28300' x='2300' y='800'>
          <zone h='2466' id='74' is-centered='0' is-scaled='1' param='/Users/dingranlu/Documents/Zoetis/Zoetis_tm_c.jpg' type='bitmap' w='28300' x='2300' y='800'>
          </zone>
          <zone h='2467' id='75' is-centered='0' is-scaled='1' param='/Users/dingranlu/Documents/Zoetis/NewEngineeringDkBlue.png' type='bitmap' w='28300' x='2300' y='3266'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
